{
  "GRPC": {
    "ProductServiceUrl": "http://product-service:8081"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=reception-postgres;Port=5432;Database=receptions;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
